*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  line-height: 1.4;
  font-weight: 300;
  font-family: 'Roboto Slab';
}

/* navigation  */

nav{
  box-shadow: 5px 5px 5px rgba(184, 183, 183, 0.5);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background-color: white;
  z-index: 50;
}
.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
}

.bar_container{
  font-size: 30px;
}

/* herosection */
.hero{
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.hero_content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag{
  background-color: rgb(21, 125, 21);
  color: white;
  padding: 5px 10px;
  align-self: flex-start;
}
.hero_content h1{
  font-weight: 250px;
  font-size: 72px;
  line-height: 1.2;

}

button{
  transition: 0.2 ease-in-out;
  border: none;
  padding: 10px 15px;
}
button:hover{
  opacity: 0.8;
  transition: 0.2 ease-in-out;
}

.explore_now{
  background-color: orange;
  align-self: flex-start;
}

/* features section  */
.features{
  gap: 20px;
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.feature{
  gap: 20px;
  display: flex;
  padding: 20px;
  transition: 0.2s ease-in-out;
}

.feature img{
  width: 72px;
}
.feature:hover{
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5) ;
}

/* menu section  */
.divider{
  border: 1px solid #ccc;
  margin :20px 0;
}
.menu{
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}

.menu .tag{
  align-self: center;
}

.grid{
  display: grid;
  gap: 10px;
  grid-template-areas: 
  "I1 I1 I2 I3"
  "I1 I1 I2 I7"
  "I4 I5 I6 I7";
}
.grid_image{
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid_image:hover{
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.item-1{
  grid-area: I1;
}
.item-2{
  grid-area: I2;
}
.item-3{
  grid-area: I3;
}
.item-4{
  grid-area: I4;
}
.item-5{
  grid-area: I5;
}
.item-6{
  grid-area: I6;
}
.item-7{
  grid-area: I7;
}

/* footer section  */
footer{
  background-color: #fff0db;
}
.link_lists h3{
  margin: 10px;
  color: gray;
}
.link_lists ul {
  list-style: none;
}
.link_lists ul li{
  font-size: 15px;
  margin-bottom: 5px;
}

.footer_container{
  display: flex;
  padding: 30px;
  justify-content: space-between;
}
.news_letter h3{
  color: gray;
  margin-bottom: 10px;
}
.icon_container{
  display: flex;
  font-size: 30px;
  gap: 10px;
}
@media(max-width:786px){
.hero{
  flex-direction: column;
}
.hero_image{
  display: flex;
  justify-content: center;
}
.hero_image img{
  width: 90%;
}
.hero_content{
  gap: 10px;
  padding: 10px;
}
.hero h1{
  font-size: 30px;
}
.features{
  flex-direction: column;
}
.feature{
  flex-direction: column;
}
.grid{
  padding: 10px;
}
.grid_image{
  border-radius: 0px;
}
.footer_container{
  flex-direction: column;
}
}